APP_NAME="Microservicio administracion usuarios"
APP_ENV=local
APP_KEY="base64:nPqjhoV/C1sJ2UCsWQSDbjvEQhT67vdlrgy0JaiHyA0="
APP_DEBUG=true
APP_URL=http://localhost/microservice/admin/public
FRONT_URL=http://google.com
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=calaca
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
AWS_ACCESS_KEY_ID=AKIAZLAFMGTTCCYXEJRO
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=deveonstaging
JWT_SECRET=I0Aczj5KmI8CSWyrNnQRwjdSR2zdbg9DtNuR7y8E1wQz4WljMwAUHfIbqztVdsyL
FRESHDESK_API_KEY=dTQSfuC55DZ77X2azWb
FRESHDESK_DOMAIN=https://eonnet.freshdesk.com
FRESHDESK_ENDPOINT="/api/v2/tickets"
EMAIL_TEST=fvillanueva@milktech.io
