APP_NAME="Microservicio emails"
APP_ENV=local
APP_KEY=base64:nPqjhoV/C1sJ2UCsWQSDbjvEQhT67vdlrgy0JaiHyA0=
APP_DEBUG=true
APP_URL=http://localhost/microservice/email/public/
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="wDAO EON"
MAIL_FROM_ADDRESS=no-reply@eonnet.io
JWT_SECRET=I0Aczj5KmI8CSWyrNnQRwjdSR2zdbg9DtNuR7y8E1wQz4WljMwAUHfIbqztVdsyL
PUSHER_APP_ID=1234
PUSHER_APP_KEY=1234
PUSHER_APP_SECRET=1234
PUSHER_APP_CLUSTER=mt1
BROADCAST_DRIVER=pusher
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=emails
DB_USERNAME=root
DB_PASSWORD=
